{
  // function snippets for pages
  "Nextjs arrow function export at the end": {
    "prefix": "nafe",
    "body": [
      "const ${2:${TM_FILENAME_BASE}} = () => {",
      "\treturn (",
      "\t\t<div>",
      "\t\t\t${1:Enter}",
      "\t\t</div>",
      "\t);",
      "}",
      "",
      "export default ${2:${TM_FILENAME_BASE}};"
    ],
    "description": "Next Arrow Function ,Export at the end"
  },
  "Nextjs arrow function": {
    "prefix": "naf",
    "body": [
      "export default () => {",
      "\treturn (",
      "\t\t<div>",
      "\t\t\t${1:Enter}",
      "\t\t</div>",
      "\t);",
      "}"
    ],
    "description": "Next Arrow Function"
  },
  "Nextjs normal function with export at the end": {
    "prefix": "nfe",
    "body": [
      "function ${2:${TM_FILENAME_BASE}}() {",
      "\treturn (",
      "\t\t<div>",
      "\t\t\t${1:Enter}",
      "\t\t</div>",
      "\t);",
      "}",
      "",
      "export default ${2:${TM_FILENAME_BASE}};"
    ],
    "description": "Next Normal Function ,Export at the end"
  },
  "Nextjs normal function": {
    "prefix": "nf",
    "body": [
      "export default function() {",
      "\treturn (",
      "\t\t<div>",
      "\t\t\t${1:Enter}",
      "\t\t</div>",
      "\t);",
      "}"
    ],
    "description": "Next Normal Function"
  },

  // nextjs functions
  "Nextjs getServerSideProps": {
    "prefix": "ngsspr",
    "body": [
      "export const getServerSideProps = async (${1:ctx}) => {",
      "",
      "",
      "\treturn {",
      "\t\tprops:{",
      "\t\t\t${2:data:null}",
      "\t\t}",
      "\t}",
      "}"
    ],
    "description": "Next GetServerSideProps"
  },
  "Nextjs getStaticProps": {
    "prefix": "ngspr",
    "body": [
      "export const getStaticProps = async (${1:ctx}) => {",
      "",
      "",
      "\treturn {",
      "\t\tprops:{",
      "\t\t\t${2:data:null}",
      "\t\t}",
      "\t}",
      "}"
    ],
    "description": "Next GetStaticProps"
  },
  "Nextjs getStaticPaths": {
    "prefix": "ngspa",
    "body": [
      "export const getStaticPaths = async () => {",
      "",
      "",
      "\treturn {",
      "\t\tpaths:${1:[]},",
      "\t\tfallback:${2:false}",
      "\t}",
      "}"
    ],
    "description": "Next GetStaticPaths"
  },
  "Nextjs getInitialProps": {
    "prefix": "ngipr",
    "body": [
      "${1:${TM_FILENAME_BASE}}.getInitialProps = async (${2:ctx}) => {",
      "",
      "\treturn {",
      "\t\t${3:data:null}",
      "\t}",
      "}"
    ],
    "description": "Next GetInitialProps"
  },
  "Nextjs custom app (_app.js)": {
    "prefix": "ncapp",
    "body": [
      "// import App from 'next/app'",
      "",
      "const MyApp = ({ Component, pageProps }) => {",
      "\treturn <Component {...pageProps} />",
      "}",
      "// Only uncomment this method if you have blocking data requirements for",
      "// every single page in your application. This disables the ability to",
      "// perform automatic static optimization, causing every page in your app to",
      "// be server-side rendered.",
      "",
      "//MyApp.getInitialProps = async (appContext) => {",
      "//\t// calls page's `getInitialProps` and fills `appProps.pageProps`",
      "//\tconst appProps = await App.getInitialProps(appContext);",
      "//\treturn { ...appProps }",
      "// }",
      "",
      "export default MyApp;"
    ],
    "description": "Next Custom App (_app.js)"
  },
  "Nextjs Custom Document (_document.js)": {
    "prefix": "ncdocument",
    "body": [
      "import Document, { Html, Head, Main, NextScript } from 'next/document'",
      "",
      "class MyDocument extends Document {",
      "\tstatic async getInitialProps(ctx) {",
      "\t\tconst initialProps = await Document.getInitialProps(ctx)",
      "\t\treturn { ...initialProps }",
      "}",
      "",
      "\trender() {",
      "\t\treturn (",
      "\t\t\t<Html>",
      "\t\t\t\t<Head/>",
      "\t\t\t\t<body>",
      "\t\t\t\t\t<Main />",
      "\t\t\t\t\t<NextScript />",
      "\t\t\t\t</body>",
      "\t\t\t</Html>",
      "\t\t)",
      "\t}",
      "}",
      "",
      "export default MyDocument;"
    ],
    "description": "Next Custom Document (_document.js)"
  },

  // api routes
  "Nextjs Api route": {
    "prefix": "napi",
    "body": [
      "export default (${1:req}, ${2:res}) => {",
      "",
      "\t${3:req.statusCode = 200}",
      "",
      "",
      "}"
    ],
    "description": "Next Api Route"
  },

  // functions with combinations

  "Nextjs arrow function (export at the end) with getServerSideProps": {
    "prefix": "nafewserver",
    "body": [
      "const ${TM_FILENAME_BASE} = () => {",
      "\treturn (",
      "\t\t<div>",
      "\t\t\t${1:Enter}",
      "\t\t</div>",
      "\t);",
      "}",
      "",
      "",
      "export const getServerSideProps = async (${2:ctx}) => {",
      "",
      "",
      "\treturn {",
      "\t\tprops:{",
      "\t\t\t${3:data:null}",
      "\t\t}",
      "\t}",
      "}",
      "",
      "export default ${TM_FILENAME_BASE};"
    ],
    "description": "initializing page(arrow function) with getServerSideProps"
  },
  "Nextjs normal function(export at the end) with getServerSideProps": {
    "prefix": "nfewserver",
    "body": [
      "function ${TM_FILENAME_BASE}() {",
      "\treturn (",
      "\t\t<div>",
      "\t\t\t${1:Enter}",
      "\t\t</div>",
      "\t);",
      "}",
      "",
      "export async function getServerSideProps(${2:ctx}){",
      "",
      "",
      "\treturn {",
      "\t\tprops:{",
      "\t\t\t${3:data:null}",
      "\t\t}",
      "\t}",
      "}",
      "",
      "export default ${TM_FILENAME_BASE};"
    ],
    "description": "initializing page(normal function) with getServerSideProps"
  },
  "Nextjs arrow function with getStaticProps": {
    "prefix": "nafewstatic",
    "body": [
      "const ${TM_FILENAME_BASE} = () => {",
      "\treturn (",
      "\t\t<div>",
      "\t\t\t${1:Enter}",
      "\t\t</div>",
      "\t);",
      "}",
      "",
      "export const getStaticProps = async (${2:ctx}) => {",
      "",
      "",
      "\treturn {",
      "\t\tprops:{",
      "\t\t\t${3:data:null}",
      "\t\t}",
      "\t}",
      "}",
      "",
      "export default ${TM_FILENAME_BASE};"
    ],
    "description": "initializing page(arrow function) with getStaticProps"
  },
  "Nextjs normal function(export at the end) with getStaticProps": {
    "prefix": "nfewstatic",
    "body": [
      "function ${TM_FILENAME_BASE}() {",
      "\treturn (",
      "\t\t<div>",
      "\t\t\t${1:Enter}",
      "\t\t</div>",
      "\t);",
      "}",
      "",
      "export async function getStaticProps(${2:ctx}){",
      "",
      "",
      "\treturn {",
      "\t\tprops:{",
      "\t\t\t${3:data:null}",
      "\t\t}",
      "\t}",
      "}",
      "",
      "export default ${TM_FILENAME_BASE};"
    ],
    "description": "initializing page(normal function) with getStaticProps"
  },

  // static generation
  "Nextjs static generation": {
    "prefix": "!!static",
    "body": [
      "const ${TM_FILENAME_BASE} = () => {",
      "\treturn (",
      "\t\t<div>",
      "\t\t\t${1:Enter}",
      "\t\t</div>",
      "\t);",
      "}",
      "",
      "export const getStaticPaths = async () => {",
      "",
      "",
      "\treturn {",
      "\t\tpaths:${2:[]},",
      "\t\tfallback:${3:false}",
      "\t}",
      "}",
      "export const getStaticProps = async (${4:ctx}) => {",
      "",
      "",
      "\treturn {",
      "\t\tprops:{",
      "\t\t\t${5:data:null}",
      "\t\t}",
      "\t}",
      "}",
      "",
      "export default ${TM_FILENAME_BASE};"
    ]
  }
}
